body{
    background: #003F6D;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

h1{color: #f1f1f1;}
p{color: #f1f1f1;}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: small;
}

.container_nav{
    width: auto;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 0 5px #666;
}

.navbar .name{
    margin: 1rem;
    font-size: 1.25rem;
    color: #333;
    font-weight: bold;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li{
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: #333;
    padding: 1rem;
    display: block;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}

.navbar ul.menu li a:hover {
    border-bottom: 2px solid #333;
    padding-bottom: 1px;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}

@media (max-width: 500px){
    .header .container_info .welcome_area {
        color: #f1f1f1;
        font-size: 2.25rem;
        margin: 0;
    }

    .header .container_info .info_text p {
        color: #f1f1f1;
        font-size: 1.15rem;
        margin: 0;
    }

    .toggle-button {
        display: flex;
    }

    .navbar .name{
        font-size: 1.25rem;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links.active{
        display: flex;
    }

}

.header .container_image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "sidebar_left image_profile sidebar_right";
    margin: 55px 0 0 0;
}

.header .image_bg{
    grid-area: image_profile;
    display: flex;
    align-content: center;
    width: 290px;
    height: 290px;
    border-radius: 50%;
    margin: 0 auto 0 auto;
    background: #6F4646;
}

.header .image_area img{
    padding-top: 10px;
    padding-right: 25px;
    width: 241px;
    height: 281px;
    border-radius: 10px;
    /* make a fade in pic footer*/

}

.header .welcome_area {
    padding-top: -20px;
    text-align: center;
}

.header .welcome_area {
    color: #f1f1f1;
    font-size: 55px;
    font-weight: bold;
    margin: 0;
}

.header .info_text p {
    text-align: center;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: semi-bold;
}
.contact{
    margin-bottom: 30px;
}

.contact .container_contact {
    width: fit-content;
    margin: 0 auto 0 auto;
}
.contact .contact_area {
    display: flex;
    align-content: center;
    width: fit-content;
    margin: 0 auto 0 auto;
    clear: both;
    padding-top: 1px;
}

.contact .container_mail{
    float: left;
}

.contact .container_github{
    float: left;
}
.contact .container_linkin{
    float: left;
}
